editor_gramatica/GAMu/validacoes_xml/alunos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="alunos">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="aluno">
                    <xs:complexType mixed="false">
                        <xs:sequence>
                            <xs:element name="cursos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="curso">
                                            <xs:complexType>
                                                <xs:attribute name="id"/>
                                                <xs:attribute name="id_instrumento"/>
                                                <xs:attribute name="anoLetivo"/>
                                                <xs:attribute name="anoCurso"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="instrumentos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            name="instrumento">
                                            <xs:complexType>
                                                <xs:attribute name="id"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id"/>
                        <xs:attribute name="nome"/>
                        <xs:attribute name="dataNsc"/>
                        <xs:attribute name="mail"/>
                        <xs:attribute name="telemovel"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
