editor_gramatica/GAMu/audicoes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="audicoes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="audicao" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="metainfo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="subtitulo" type="xs:string"/>
                                        <xs:element minOccurs="0" name="tema" type="xs:string"/>
                                        <xs:element name="data" type="xs:string"/>
                                        <xs:element name="hora" type="xs:string"/>
                                        <xs:element name="local" type="xs:string"/>
                                        <xs:element name="organizador">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="id"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="duracao" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="atuacoes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="atuacao" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element minOccurs="0" name="nome_grupo"
                                                  type="xs:string"/>
                                                  <xs:element name="hora_inicio" type="xs:string"/>
                                                  <xs:element name="musicos">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="musico" maxOccurs="unbounded">
                                                  <xs:complexType mixed="true">
                                                  <xs:sequence>
                                                  <xs:element name="nome" type="xs:string"/>
                                                  <xs:element name="instrumento">
                                                  <xs:complexType>
                                                  <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="id"/>
                                                  </xs:extension>
                                                  </xs:simpleContent>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  <xs:attribute name="id"/>
                                                  <xs:attribute name="tipo"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="obras">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="obra">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="nome" type="xs:string"/>
                                                  <xs:element name="duracao" type="xs:string"/>
                                                  </xs:sequence>
                                                  <xs:attribute name="id"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="tipo"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
